#!/bin/sh

# --------------------
# Variables declaration
# --------------------

# If you left current directory blank, it will take the current directory 
DIRECTORY="/Applications/MAMP/htdocs/"

# wordpress url must be a zip to download
WORDPRESS_URL="https://wordpress.org/latest.zip"

# Theme must be a git repository
THEME_URL="https://github.com/jeremycastelli/Jelli.git"

# Plugins must be zips to download
# separate files with a space
PLUGINS_URL=("https://downloads.wordpress.org/plugin/underconstruction.1.17.zip" "https://downloads.wordpress.org/plugin/ajax-thumbnail-rebuild.1.12.zip")

# Path for mysql 
MYSQL_PATH='/Applications/MAMP/Library/bin/mysql'
# OR if you don't use MAMP
#MYSQL_PATH='mysql'

# Local database with MAMP
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

# Local URL
LOCAL_URL='http://localhost:8888/'

# Sublime text path
SUBLIME_PATH=/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl
# OR if you created a symlink : https://gist.github.com/artero/1236170
#SUBLIME_PATH='sublime'

