#!/bin/sh

# --------------------
# Variables declaration
# --------------------

# If you left current directory blank, it will take the current directory 
DIRECTORY="/Applications/MAMP/htdocs/"

# wordpress url must be a zip to download
WORDPRESS_URL="http://wordpress.org/latest.zip"

# Theme must be a git repository
THEME_URL="https://github.com/jeremycastelli/Jelli.git"

# Gruntfile
GRUNTFILE_URL="https://github.com/jeromelachaud/Gruntfile_wp.git"
GRUNTFILE_NAME="Gruntfile_wp"

# Plugins must be zips to download
# separate files with a space
PLUGINS_URL=("http://downloads.wordpress.org/plugin/underconstruction.1.08.zip" "http://downloads.wordpress.org/plugin/contact-form-7.3.3.3.zip")

# Path for mysql 
MYSQL_PATH='/Applications/MAMP/Library/bin/mysql'
# OR if you don't use MAMP
#MYSQL_PATH='mysql'

# Local database with MAMP
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

# Local URL
LOCAL_URL='http://localhost:8888/'

# Sublime text path
SUBLIME_PATH=/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl
# OR if you created a symlink
#SUBLIME_PATH='sublime'

